{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\info
{\createim\yr2019\mo4\dy12\hr15\min24}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\ltrpar\li0
{\fs28
MyWebsiteGuide File Paths
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
What kind of website do you want to create?
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Blog
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Text-based
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Picture-based
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Video-based
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
All of the above
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Video-Streaming
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Live-Streaming
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Video-Playback
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Both
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Personal Website
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Landing Page
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Portfolio
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Hobby
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Virtual Resume
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Business
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Large or Small?
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Automotive
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Business Support and Supplies
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Computers & Electronics
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Construction and Contracting
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Education
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Entertainment
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Food and Dining
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Health and Medicine
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Home and Garden
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Legal and Financial
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Manufacturing, Wholesale, Distribution
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Merchants (Retail)
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Miscellaneous
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Personal Care & Services
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Real Estate
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Travel and Transportation
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Hospitality
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Informational
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Social Media
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Text-based
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Picture-based
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Video-based
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
All of the above
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
File Storage/Sharing
}
\par\pard\plain
}